{
  "name": "datocms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datocms/cma-client-node": "^1.1.5",
    "axios": "^1.1.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jsdom": "^20.0.1",
    "jsdom-global": "^3.0.2"
  }
}
